/* LessonItem.module.css */
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  gap: 1rem;
  transition: all 0.2s ease;
  background: #fff;
  position: relative;
}

.item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, #4968f1, #3b82f6);
  transition: width 0.2s ease;
  z-index: 1;
}

.item:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.item:hover::before {
  width: 3px;
}

.item.active {
  background: #eff6ff;
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
  transform: translateY(-1px);
}

.item.active::before {
  width: 4px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.item:active {
  transform: translateY(0);
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  position: relative;
  z-index: 2;
}

.date {
  font-size: 0.95rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.4;
}

.time {
  font-size: 0.85rem;
  color: #64748b;
  font-weight: 500;
  font-family: 'SF Mono', Monaco, monospace;
  letter-spacing: 0.025em;
}

.meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}

.videos {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  background: #f1f5f9;
  padding: 0.375rem 0.75rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  font-size: 0.8rem;
  font-weight: 600;
  color: #475569;
  transition: all 0.2s ease;
}

.item:hover .videos {
  background: #e2e8f0;
  border-color: #cbd5e1;
  transform: scale(1.05);
}

.item.active .videos {
  background: #dbeafe;
  color: #1d4ed8;
  border-color: #93c5fd;
}

.videoIcon {
  color: #4968f1;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.item:hover .videoIcon {
  transform: scale(1.1);
}

.arrow {
  color: #94a3b8;
  font-size: 1.1rem;
  transition: all 0.2s ease;
}

.item:hover .arrow {
  transform: translateX(2px);
  color: #64748b;
}

.item.active .arrow {
  color: #3b82f6;
  transform: translateX(3px);
}

/* ——— Mobile Responsive Design ——— */
@media (max-width: 768px) {
  .item {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 12px;
    min-height: 60px; /* Touch-friendly */
  }

  .item::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 0;
    width: 100%;
    transition: height 0.2s ease;
  }

  .item:hover::before,
  .item.active::before {
    height: 3px;
    width: 100%;
  }

  .info {
    text-align: left;
    gap: 0.375rem;
  }

  .date {
    font-size: 0.9rem;
  }

  .time {
    font-size: 0.8rem;
  }

  .meta {
    justify-content: space-between;
    width: 100%;
    padding-top: 0.5rem;
    border-top: 1px solid #f1f5f9;
  }

  .videos {
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
  }

  .videoIcon {
    font-size: 0.9rem;
  }

  .arrow {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .item {
    padding: 0.875rem;
    gap: 0.5rem;
    min-height: 108px;
  }

  .date {
    font-size: 0.85rem;
    font-weight: 500;
  }

  .time {
    font-size: 0.75rem;
  }

  .meta {
    gap: 0.5rem;
    padding-top: 0.375rem;
  }

  .videos {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
  }

  .videoIcon {
    font-size: 0.8rem;
  }

  .arrow {
    font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .item {
    padding: 0.75rem;
  }

  .date {
    font-size: 0.8rem;
  }

  .time {
    font-size: 0.7rem;
  }

  .meta {
    flex-wrap: wrap;
    gap: 0.375rem;
  }

  .videos {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
  }
}

/* ——— Dark Mode Support ——— */
@media (prefers-color-scheme: dark) {
  .item {
    background: #1e293b;
    border-color: #334155;
  }

  .item::before {
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
  }

  .item:hover {
    background: #334155;
    border-color: #475569;
  }

  .item.active {
    background: #1e3a8a;
    border-color: #3b82f6;
  }

  .item.active::before {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
  }

  .date {
    color: #e2e8f0;
  }

  .time {
    color: #9ca3af;
  }

  .videos {
    background: #374151;
    color: #d1d5db;
    border-color: #4b5563;
  
  }

  .item:hover .videos {
    background: #4b5563;
    border-color: #6b7280;
  }

  .item.active .videos {
    background: #1e40af;
    color: #bfdbfe;
    border-color: #3b82f6;
  }

  .arrow {
    color: #6b7280;
  }

  .item:hover .arrow {
    color: #9ca3af;
  }

  .item.active .arrow {
    color: #60a5fa;
  }

  .meta {
    border-color: #374151;
  }
}

/* ——— Accessibility Enhancements ——— */
.item:focus {
  outline: 2px solid #4968f1;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .item,
  .item::before,
  .videos,
  .videoIcon,
  .arrow {
    transition: none;
  }
  
  .item:hover,
  .item.active {
    transform: none;
  }
  
  .item:hover .arrow,
  .item.active .arrow {
    transform: none;
  }
  
  .item:hover .videos {
    transform: none;
  }
}

/* ——— High Contrast Mode ——— */
@media (prefers-contrast: high) {
  .item {
    border-width: 2px;
  }
  
  .item.active {
    border-color: #000;
    box-shadow: 0 0 0 2px #000;
  }
}