.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-light);
}

.form {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  width: 450px;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.form h2 {
  margin-bottom: 1rem;
  font-weight: 500;
  text-align: center;
}

.form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.form input {
  padding: 0.8rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 12px;
}

.form input:focus {
  border: 1px solid #180adf;
}

.form button {
  padding: 0.75rem;
  background: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.error {
  margin-bottom: 1rem;
  color: red;
  font-size: 0.85rem;
}