
.container {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  margin-bottom: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f8fafc;
}

.header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.2;
}

.lessonDate {
  font-size: 0.9rem;
  color: #64748b;
}

.times {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 0;
}

.timeBox {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  padding: 1.25rem;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.timeBox:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e1;
}

.timeBox label {
  display: block;
  font-size: 0.85rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.timeValue {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  color: #1e293b;
  border: 1px solid #e5e7eb;
}

.videosSection {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f1f5f9;
}

.videosLabel {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.noVideos {
  font-style: italic;
  color: #94a3b8;
  text-align: center;
  padding: 2rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 2px dashed #e2e8f0;
}

.videoCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 1rem 1.25rem;
  gap: 1rem;
  transition: all 0.2s ease;
  margin-top: 12px;
}

.videoCard:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.videoName {
  font-size: 1rem;
  font-weight: 500;
  color: #1e293b;
  flex: 1;
  line-height: 1.4;
}

.viewBtn {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  min-width: 80px;
}

.viewBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
}

.viewBtn:disabled {
  background: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
  opacity: 0.6;
}


.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}



@media (max-width: 768px) {
  .container {
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .header h2 {
    font-size: 1.25rem;
  }

  .times {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .timeBox {
    padding: 1rem;
  }

  .videosSection {
    margin-top: 1.5rem;
    padding-top: 1rem;
  }

  .videoCard {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 1rem;
  }

  .viewBtn {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
    min-height: 44px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    border-radius: 6px;
  }

  .header h2 {
    font-size: 1.1rem;
  }

  .timeBox {
    padding: 0.875rem;
  }

  .timeBox label {
    font-size: 0.8rem;
  }

  .timeValue {
    font-size: 0.9rem;
  }

  .videosLabel {
    font-size: 1rem;
  }

  .videoCard {
    padding: 0.875rem;
    gap: 0.5rem;
  }

  .videoName {
    font-size: 0.9rem;
  }

  .viewBtn {
    padding: 0.625rem;
    font-size: 0.8rem;
    min-height: 40px;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 0.75rem;
  }

  .header {
    gap: 0.75rem;
  }

  .header h2 {
    font-size: 1rem;
  }

  .timeBox {
    padding: 0.75rem;
  }

  .timeValue {
    padding: 0.75rem;
  }

  .videoCard {
    padding: 0.75rem;
  }

  .viewBtn {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}
