/* LessonList.module.css */
.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.25rem;
  overflow-y: auto;
  max-height: 100%;
  flex: 1;
  background: #fff;
}

/* Custom scrollbar for WebKit browsers */
.list::-webkit-scrollbar {
  width: 6px;
}

.list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 3px;
  transition: background 0.2s ease;
}

.list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8, #64748b);
}

/* Empty state styling */
.list:empty::before {
  content: 'Geen lessen beschikbaar';
  display: block;
  text-align: center;
  color: #94a3b8;
  font-style: italic;
  padding: 3rem 1rem;
  font-size: 0.95rem;
}

/* ——— Mobile Responsive Design ——— */
@media (max-width: 768px) {
  .list {
    padding: 1rem;
    gap: 0.75rem;
    max-height: 60vh;
  }
}

@media (max-width: 480px) {
  .list {
    padding: 0.75rem;
    gap: 0.5rem;
    max-height: 70vh;
  }
}

@media (max-width: 360px) {
  .list {
    padding: 0.5rem;
  }
}

/* ——— Dark Mode Support ——— */
@media (prefers-color-scheme: dark) {
  .list {
    background: #1e293b;
  }

  .list::-webkit-scrollbar-track {
    background: #0f172a;
  }

  .list::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #334155, #475569);
  }

  .list::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #475569, #64748b);
  }

  .list:empty::before {
    color: #64748b;
  }
}

/* ——— Focus and Animation Enhancements ——— */
.list:focus-within {
  outline: 2px solid rgba(73, 104, 241, 0.25);
  outline-offset: -2px;
  border-radius: 4px;
}

@media (prefers-reduced-motion: reduce) {
  .list::-webkit-scrollbar-thumb {
    transition: none;
  }
}