.tabs {
  display: flex;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  padding: 0;
  margin: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tab {
  flex: 1;
  min-width: 0;
  padding: 1rem 1.25rem;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  transition: all 0.2s ease;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.tab:hover:not(.active) {
  background: #f1f5f9;
  color: #475569;
  transform: translateY(-1px);
}

.tab.active {
  color: #4968f1;
  background: #fff;
  font-weight: 600;
  position: relative;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, #4968f1, #3b82f6);
  border-radius: 3px 3px 0 0;
}

.tab:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(73, 104, 241, 0.25);
}

.tab:active {
  transform: translateY(0);
}

/* ——— Mobile Responsive Design ——— */
@media (max-width: 768px) {
  .tabs {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 0;
    gap: 0;
  }

  .tab {
    padding: 0.875rem 0.75rem;
    font-size: 13px;
    font-weight: 600;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tab.active::after {
    height: 2px;
  }
}

@media (max-width: 480px) {
  .tab {
    padding: 0.75rem 0.5rem;
    font-size: 12px;
    min-height: 44px;
  }
}

@media (max-width: 360px) {
  .tab {
    font-size: 11px;
    padding: 0.625rem 0.375rem;
    min-height: 40px;
  }
}

@media (prefers-color-scheme: dark) {
  .tabs {
    background: #0f172a;
    border-color: #334155;
  }

  .tab {
    color: #94a3b8;
  }

  .tab:hover:not(.active) {
    background: #1e293b;
    color: #cbd5e1;
  }

  .tab.active {
    color: #60a5fa;
    background: #1e293b;
  }

  .tab.active::after {
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
  }
}

@media (prefers-reduced-motion: reduce) {
  .tab {
    transition: none;
  }

  .tab:hover:not(.active) {
    transform: none;
  }
}

@media (prefers-contrast: high) {
  .tab {
    border: 1px solid transparent;
  }

  .tab:focus {
    border-color: currentColor;
    box-shadow: none;
  }

  .tab.active {
    border-color: #4968f1;
  }
}