:root {
  --bg:     #f5f7fa;
  --white:  #ffffff;
  --border: #ececec;
  --shadow: rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--bg);
}

.body {
  flex: 1;
  display: flex;
  overflow: hidden;
  padding: 2rem 12rem;
}

.noLessons {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 50px;
}


.content {
  flex: 1;
  display: flex;
  margin: 0 auto;
  gap: 1.5rem;
}

.sidebar {
  flex: 0 0 450px;
  display: flex;
  flex-direction: column;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow);
  overflow: hidden;
}

.lessonListContainer {
  flex: 1;
  overflow-y: auto;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow);
  padding: 1.5rem;
  overflow: auto;
}

.loading,
.error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1.25rem;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .body {
    padding: 2rem 4rem;
  }

  .sidebar {
    flex: 0 0 350px;
  }
}

@media (max-width: 768px) {
  .body {
    padding: 1rem;
  }

  .content {
    flex-direction: column;
  }

  .sidebar,
  .main {
    width: 100%;
    flex: 1 1 auto;
    height: 100%;
  }
}
